<!doctype html>
<html>
<head>
<title>Our Funky HTML Page</title>
<meta name="description" content="Our first page">
<meta name="keywords" content="html tutorial template">
</head>
<style>
#bar-container {
  width: 100%;
}
</style>
<body>
    <div id="check-container"></div>
</body>
</html>

<script src="index.js"></script>