<!doctype html>
<html>
<head>
<title>Our Funky HTML Page</title>
<meta name="description" content="Our first page">
<meta name="keywords" content="html tutorial template">
</head>
<style>
table, th, td {
  border: 1px solid;
  height: 100px;
  width: 1000px;
}
</style>
<body>
</body>
</html>

<script src="index.js"></script>