<!doctype html>
<html>
<head>
<title>Our Funky HTML Page</title>
<meta name="description" content="Our first page">
<meta name="keywords" content="html tutorial template">
</head>
<style>
#morpion-container {
  width: 100%;
}
table, th, td {
  border: 1px solid;
} 
td {
  height: 80px;
  width: 160px;
  text-align: center;
  vertical-align: middle;
  font-size: 50px;
}
</style>
<body>
    <div id="morpion-container"></div>
</body>
</html>

<script src="index.js"></script>