<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Our Funky HTML Page</title>
  <meta name="description" content="Our first page">
  <meta name="keywords" content="html tutorial template">
</head>
<style>
#naval-container {
  width: 100%;
}
table, th, td {
  border: 1px solid;
} 
td {
  height: 50px;
  width: 100px;
  text-align: center;
  vertical-align: middle;
  font-size: 40px;
}
</style>
<body>
    <div id="naval-container"></div>
    <div id="naval-refs"></div>
</body>
</html>

<script src="index.js"></script>