<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="width: 100%; height: 100%;">

<div id="wrapper-map" style="width: 100%; height: 100%;">
    <span class="pays"></span>
</div>


<script src="index.js"></script>
</body>
</html>